listener 1883 0.0.0.0
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/password.txt

listener 9001 0.0.0.0
protocol websockets
allow_anonymous false
password_file /mosquitto/config/password.txt

persistence true
persistence_location /mosquitto/data/
log_dest stdout