listener 1883
allow_anonymous false
password_file /mosquitto/config/password.txt
persistence true
persistence_location /mosquitto/data/
log_dest stdout


listener 9001
protocol websockets
allow_anonymous false
password_file /mosquitto/config/password.txt