allow_anonymous false
password_file /mosquitto/config/password.txt

listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

persistence true
persistence_location /mosquitto/data/
log_dest stdout