events {
    worker_connections 1024;
}

http {
   
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream spring_backend {
        server spring:8080;
    }

    upstream fastapi_backend {
        server fastapi:8000;
    }

    
    server {
        listen 80;
        server_name _;


        location /api/spring/ {
            limit_req zone=api_limit burst=20 nodelay;
            
            rewrite ^/api/spring/(.*) /$1 break;
            
            proxy_pass http://spring_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # FastAPI backend routes
        location /api/fast/ {
            limit_req zone=api_limit burst=20 nodelay;
            
            rewrite ^/api/fast/(.*) /$1 break;
            
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}